MONGO_URI=mongodb+srv://nitinraj844126:nPkUmup2XovvAH5g@remend.2efed.mongodb.net/?retryWrites=true&w=majority&appName=ReMend
PORT=5000
JWT_SECRET="@AntiBroCode"
ADMIN_PORT= 5001
GEMINI_API_KEY=AIzaSyAet8cxkV44wgiaU358NZSEyZ3F5yv3zmo